{
  "name": "lp-gates2b",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Landing page Gates2B — Infraestrutura de Monetização Global",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:responsivo": "node scripts/check-responsivo.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.3.3"
  }
}
